{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [
    ".env*",
    "go.mod",
    "go.sum",
    "package.json",
    "vite.config.*"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["**/*.go", "go.mod", "go.sum", "src/**", "vite.config.*"],
      "outputs": ["bin/**", "dist/**"]
    },
    "test": {
      "dependsOn": ["^test"],
      "inputs": ["**/*.go", "go.mod", "go.sum", "src/**", "jest.config.js"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["**/*.go", "go.mod", "go.sum", "src/**", "*.json"]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "inputs": ["**/*.go", "go.mod", "go.sum", "src/**", "tsconfig.json"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": ["**/*.go", "go.mod", "go.sum", "src/**", "vite.config.*"]
    }
  }
}
